{
  "name": "robotpath-server",
  "version": "0.1.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jest": "^27.4.7"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.7",
    "concurrently": "^4.0.1"
  }
}
